<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta snoozer = "Lakshay">
    <title>Springboard Learn</title>
  </head>
  <body>
    <ol>
      <li>
        <div class="topic" id = "LinearRegression">
          <h3> Simple Linear Regression <h3>
          <p> Linear Regression is one of the simplest and most straightforward types of algorithms.
           It is used to model data that can be reasonably estimated and predicted to have a linear
           relationship such as house prices vs size of house in an area, fatal driving accidents vs population, etc.

           <a href="/project.html?topic=LinearRegression">
          </p>
          </div>
        </li>
        <li>
          <div class="topic" id = "LogisticRegression">
            <h3> Logistic Regression <h3>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

             <a href="/project.html?topic=LogisticRegression">
            </p>
            </div>
          </li>



  </body>
</html>
